# SpringBoot-SHOP

./: README.md  pinyougoudb.sql
SpringBoot-Shopping/: address.txt  pom.xml
SpringBoot-Shopping/shopping-content-ms/: pom.xml
SpringBoot-Shopping/shopping-content-ms/src/main/java/com/gyf/shopping/: AppContent.java
SpringBoot-Shopping/shopping-content-ms/src/main/java/com/gyf/shopping/config/: Swagger2Config.java
SpringBoot-Shopping/shopping-content-ms/src/main/java/com/gyf/shopping/controller/: ContentCategoryController.java  ContentController.java  UploadController.java
SpringBoot-Shopping/shopping-content-ms/src/main/java/com/gyf/shopping/service/: ContentCategoryService.java  ContentService.java
SpringBoot-Shopping/shopping-content-ms/src/main/java/com/gyf/shopping/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
SpringBoot-Shopping/shopping-eureka-server/: pom.xml
SpringBoot-Shopping/shopping-eureka-server/src/main/java/com/gyf/shopping/server/: AppServer.java
SpringBoot-Shopping/shopping-manager-ms/: pom.xml
SpringBoot-Shopping/shopping-manager-ms/src/main/java/com/gyf/shopping/: AppManager.java
SpringBoot-Shopping/shopping-manager-ms/src/main/java/com/gyf/shopping/config/: JmsConfig.java  Swagger2Config.java
SpringBoot-Shopping/shopping-manager-ms/src/main/java/com/gyf/shopping/controller/: BrandController.java  GoodsController.java  ItemCatController.java  SpecificationGroupController.java  TypeTemplateController.java
SpringBoot-Shopping/shopping-manager-ms/src/main/java/com/gyf/shopping/service/: BrandService.java  GoodsService.java  ItemCatService.java  (+5 more)
SpringBoot-Shopping/shopping-mapper/: pom.xml
SpringBoot-Shopping/shopping-mapper/src/main/java/com.gec.mvc/: CommentGenerator.java  Generator.java
SpringBoot-Shopping/shopping-mapper/src/main/resources/: generatorConfig.xml
SpringBoot-Shopping/shopping-page-ms/: pom.xml
SpringBoot-Shopping/shopping-page-ms/src/main/java/com/gyf/shopping/: AppPage.java
SpringBoot-Shopping/shopping-page-ms/src/main/resources/: application.yml
SpringBoot-Shopping/shopping-page-ms/src/main/resources/templates/: item.ftl
SpringBoot-Shopping/shopping-pojo/: pom.xml
SpringBoot-Shopping/shopping-serach-ms/: pom.xml
SpringBoot-Shopping/shopping-serach-ms/src/main/java/com/gyf/shopping/: AppSearch.java
SpringBoot-Shopping/shopping-serach-ms/src/main/java/com/gyf/shopping/activemq/: ItemListener.java  JmsConfig.java
SpringBoot-Shopping/shopping-serach-ms/src/main/java/com/gyf/shopping/config/: Swagger2Config.java
SpringBoot-Shopping/shopping-serach-ms/src/main/java/com/gyf/shopping/controller/: ItemSearchController.java
SpringBoot-Shopping/shopping-serach-ms/src/main/java/com/gyf/shopping/service/: ItemSearchService.java
SpringBoot-Shopping/shopping-serach-ms/src/main/java/com/gyf/shopping/service/impl/: ItemSearchServiceImpl.java
SpringBoot-Shopping/shopping-serach-ms/src/main/resources/: application.yml
SpringBoot-Shopping/shopping-zuul-gatway/: pom.xml
前台页面/shopping-manager-web/: .project  base.js
前台页面/shopping-manager-web/admin/: brand.html  content.html  goods.html  specification.html  type_template.html  复制 brand.html  有分层未完成type_template.html
前台页面/shopping-manager-web/controller/: brandController.js  contentController.js  goodsController.js  specificationController.js  typeTemplate_Controller.js
前台页面/shopping-manager-web/service/: brandService.js  contentService.js  goodsService.js  specificationService.js  typeTemplateService.js
前台页面/shopping-portal-web/: .project  149187842867971.html  149187842867975.html  search.html
前台页面/shopping-portal-web/js/: base.js
前台页面/shopping-portal-web/js/controller/: contentController.js  searchController.js
前台页面/shopping-portal-web/js/service/: contentService.js  searchService.js
前台页面/shopping-shangjia-web/: .project
前台页面/shopping-shangjia-web/js/controller/: goodsController.js
前台页面/shopping-shangjia-web/js/service/: goodsService.js  itemCatService.js  typeTemplateService.js  uploadService.js
(+56 files in other folders)
